# SimpleRaytracer

./: README.md  SimpleRaytracer.sln
.github/workflows/: dotnet.yml
RandTest/: Program.cs  RandTest.csproj
SimpleRaytracer/: Aabb.cs  Camera.cs  ColorDataBgr.cs  GpuBool.cs  GpuSphere.cs  Hit.cs  IHittable.cs  Material.cs  Mesh.cs  MeshGenerator.cs  Ray.cs  Raytracer.cs  RenderParams.cs  Scene.cs  SimpleRaytracer.csproj  Sphere.cs  Transform.cs  Triangle.cs
SimpleRaytracer.Gui/: Program.cs  SimpleRaytracer.Gui.csproj  Window.Designer.cs  Window.cs
